# TNB_AUTH

./: README.md  TNB_API.sln  commit.sh  test.sh
JWTAuthentication/Properties/: launchSettings.json
ServiceModels/: AuthenticationModel.cs  ServiceModels.csproj
TNB_API.Core/: TNB_API.Core.csproj
TNB_API.Core/Security/: IPasswordHash.cs  PasswordHash.cs  User.cs
TNB_API.DAL/: TNB_API.DAL.csproj
TNB_API.DAL/DataModels/: AuthenticationModel.cs  GlobalSettingsModel.cs  SubscriberModel.cs
TNB_API.DAL/Models/: AccountType.cs  AcstoAcpbackUpDeleted.cs  AddressSearchRequest.cs  AddressSearchRequestLog.cs  Amp.cs  AnnouncementBak11172020.cs  Answer.cs  AnswerSet.cs  AnswerType.cs  ApplicationFileUpload.cs  ApplicationFileUploadQueue.cs  ApplicationStatus.cs  ApplicationStatusSync.cs  ApplicationStatusTracker.cs  ApplicationStatusTracker03022021Bk.cs  ApplicationStatusTracker29012021Bk.cs  ApplicationStatusTracker30012021Bk.cs  Asrattachment.cs  AsrcallLogAttachment.cs  AsrcancelInformation.cs  AsrfavApplication.cs  AsrlogAction.cs  AsrstatusLog.cs  Bank.cs  BankForBulkPayment.cs  BatchApprovalQueue.cs  BatchApprovalTrace.cs  BcrmDocNoPatching.cs  BillNotificationDummyDataDeleted.cs  BillNotificationInboundQueue.cs  BillNotificationInboundTrace.cs  BillNotificationOutboundQueue.cs  BillNotificationOutboundTrace.cs  BulkDataPool.cs  BulkPayLotFileDownloadLog.cs  BulkPayLotFileUploadLog.cs  BulkPayment.cs  BulkPaymentAccountList.cs  BulkPaymentAccountListQueue.cs  BulkPaymentCollectiveAccount.cs  (+269 more)
TNB_API.Enum/: InBoundStatusCode.cs  TNB_API.Enum.csproj  TempKeyStatus.cs  UserActions.cs  UserRoleCode.cs
TNB_API_EXTERNAL/: Program.cs  Startup.cs  TNB_API_EXTERNAL.csproj  WeatherForecast.cs  appsettings.json
TNB_API_EXTERNAL/Controllers/: AuthenticationController.cs  GetAccountController.cs  LoginController.cs  WeatherForecastController.cs  modelView.cs
TNB_API_EXTERNAL/Models/AccountManagement/: GetAccountResponse.cs  LoginResponse.cs  ResponseBody_NewConnections.cs  ResponseBody_TrnAccount.cs  ResponseBody_TrnUser.cs  ResponseHeader.cs
TNB_API_EXTERNAL/Properties/: launchSettings.json
